# ---------------------------------
#   تنظیمات عمومی Front‑End
# ---------------------------------
FRONTEND_ORIGIN=*
EMAIL_ORIGIN=*
BASE_PATH=

# ---------------------------------
#   تنظیمات پایگاه‌داده MySQL
# ---------------------------------
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ---------------------------------
#   تنظیمات ایمیل (SMTP)
# ---------------------------------
EMAIL_USER=
EMAIL_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=true
